<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 1132px;
	height: 731px;
	z-index: 1;
	left: 649px;
	top: 89px;
	margin-left: -450px;
	color: #D6D6D6;
}
#V1bg {
	position: absolute;
	width: 304px;
	height: 203px;
	z-index: 1;
	left: 37px;
	top: 94px;
	background-color: #000000;
}
#V1 {
	position: absolute;
	width: 241px;
	height: 151px;
	z-index: 1;
	left: 32px;
	top: 27px;
}
#apDiv1 {
	position: absolute;
	width: 289px;
	height: 22px;
	z-index: 2;
	left: 42px;
	top: 318px;
	color: #DDD;
	text-align: center;
	background-color: #336666;
	font-family: "Arial Black", Gadget, sans-serif;
}
#V2 {
	position: absolute;
	width: 237px;
	height: 150px;
	z-index: 1;
	left: 37px;
	top: 27px;
	background-color: #DDDDDD;
}
#apDiv3 {
	position: absolute;
	width: 289px;
	height: 22px;
	z-index: 2;
	left: 564px;
	top: 320px;
	color: #DDD;
	text-align: center;
	background-color: #336666;
	font-family: "Arial Black", Gadget, sans-serif;
}
#V3 {
	position: absolute;
	width: 240px;
	height: 150px;
	z-index: 1;
	left: 33px;
	top: 26px;
	background-color: #DDDDDD;
}
#V1bg2 {
	position: absolute;
	width: 304px;
	height: 203px;
	z-index: 1;
	left: 558px;
	top: 97px;
	background-color: #000000;
}
#Title1 {
	position: absolute;
	width: 791px;
	height: 35px;
	z-index: 3;
	left: 47px;
	top: 32px;
	color: #CCC;
	text-align: center;
	font-size: 24px;
	background-color: #336666;
	font-family: "Arial Black", Gadget, sans-serif;
}
#Title2 {
	position: absolute;
	width: 791px;
	height: 35px;
	z-index: 3;
	left: 52px;
	top: 381px;
	color: #CCC;
	text-align: center;
	font-size: 24px;
	background-color: #336666;
	font-family: "Arial Black", Gadget, sans-serif;
}
#V4 {	position: absolute;
	width: 241px;
	height: 151px;
	z-index: 1;
	left: 32px;
	top: 27px;
}
#V1bg3 {
	position: absolute;
	width: 304px;
	height: 203px;
	z-index: 1;
	left: 40px;
	top: 440px;
	background-color: #000000;
}
#apDiv4 {
	position: absolute;
	width: 289px;
	height: 22px;
	z-index: 2;
	left: 48px;
	top: 671px;
	color: #DDD;
	text-align: center;
	background-color: #336666;
	font-family: "Arial Black", Gadget, sans-serif;
}
#V1bg4 {	position: absolute;
	width: 304px;
	height: 203px;
	z-index: 1;
	left: 40px;
	top: 440px;
	background-color: #000000;
}
#V5 {	position: absolute;
	width: 240px;
	height: 150px;
	z-index: 1;
	left: 33px;
	top: 26px;
	background-color: #DDDDDD;
}
#V1bg5 {
	position: absolute;
	width: 304px;
	height: 203px;
	z-index: 1;
	left: 563px;
	top: 441px;
	background-color: #000000;
}
#V6 {	position: absolute;
	width: 237px;
	height: 150px;
	z-index: 1;
	left: 37px;
	top: 27px;
	background-color: #DDDDDD;
}
#apDiv5 {
	position: absolute;
	width: 289px;
	height: 22px;
	z-index: 2;
	left: 571px;
	top: 669px;
	color: #DDD;
	text-align: center;
	background-color: #336666;
	font-family: "Arial Black", Gadget, sans-serif;
}
#morevid {
	position: absolute;
	width: 255px;
	height: 231px;
	z-index: 4;
	left: 294px;
	top: 67px;
}
#morevid2 {
	position: absolute;
	width: 255px;
	height: 231px;
	z-index: 4;
	left: 299px;
	top: 416px;
}
#ad1bg {
	position: absolute;
	width: 153px;
	height: 292px;
	z-index: 5;
	left: 936px;
	top: 50px;
	background-color: #336666;
}
#apDiv7 {
	position: absolute;
	width: 149px;
	height: 89px;
	z-index: 1;
	left: 1px;
	top: 201px;
}
#ad2bg {
	position: absolute;
	width: 153px;
	height: 292px;
	z-index: 5;
	left: 940px;
	top: 385px;
	background-color: #336666;
}
#ad2 {
	position: absolute;
	width: 149px;
	height: 89px;
	z-index: 1;
	left: 1px;
	top: 0px;
}
#ad3bg {
	position: absolute;
	width: 153px;
	height: 292px;
	z-index: 5;
	left: 39px;
	top: 302px;
	background-color: #336666;
}
#ad3 {
	position: absolute;
	width: 149px;
	height: 89px;
	z-index: 1;
	left: 1px;
	top: 101px;
}
#logo {
	position: absolute;
	width: 112px;
	height: 110px;
	z-index: 6;
	left: 12px;
	top: -14px;
}
#apDiv6 {
	position: absolute;
	width: 258px;
	height: 273px;
	z-index: 6;
	left: -27px;
	top: -8px;
}
</style>
</head>

<body onload="MM_preloadImages('Images/Buttons/images/images/rollover_01.jpg','Images/Buttons/images/images/rollover_05.jpg','Images/Buttons/images/images/rollover_07.jpg','Images/Buttons/images/images/rollover_09.jpg','Images/Buttons/images/images/rollover_11.jpg','Images/Buttons/images/images/rollover_13.jpg')">
<div>
  <div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','Images/Buttons/images/images/rollover_01.jpg',1)"><img src="Images/Buttons/images/bt_01.jpg" width="92" height="64" id="Home" /></a><a href="video.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Videos','','Images/Buttons/images/images/rollover_03.jpg',0)"><img src="Images/Buttons/images/bt_03.jpg" width="114" height="64" id="Videos" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Products','','Images/Buttons/images/images/rollover_05.jpg',1)"><img src="Images/Buttons/images/bt_05.jpg" width="138" height="64" id="Products" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Signup','','Images/Buttons/images/images/rollover_07.jpg',1)"><img src="Images/Buttons/images/bt_07.jpg" width="116" height="64" id="Signup" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Latest','','Images/Buttons/images/images/rollover_09.jpg',1)"><img src="Images/Buttons/images/bt_09.jpg" width="111" height="64" id="Latest" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contacts','','Images/Buttons/images/images/rollover_11.jpg',1)"><img src="Images/Buttons/images/bt_11.jpg" width="142" height="64" id="Contacts" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Feedback','','Images/Buttons/images/images/rollover_13.jpg',1)"><img src="Images/Buttons/images/bt_13.jpg" width="121" height="64" id="Feedback" /></a></div>
</div>
<div id="apDiv2">
  <div id="V1bg">
    <div id="V1"><iframe width="240" height="150" src="https://www.youtube.com/embed/ePmnAZUQlkM?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe></div>
  </div>
  <div id="apDiv1">Sexy yet Soft</div>
  <div id="apDiv3">Simple Everyday</div>
  <div id="V1bg2">
    <div id="V2"><iframe width="240" height="150" src="https://www.youtube.com/embed/W2asVll3OSU?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe></div>
  </div>
  <div id="Title1">LATEST VIDOES</div>
  <div id="Title2">MOST WATCHED</div>
  <div id="V1bg3">
    <div id="V3"><iframe width="240" height="150" src="https://www.youtube.com/embed/NY76dwTLF14?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <div id="apDiv4">Especially for Prom</div>
  <div id="V1bg4">
    <div id="V4">
      <iframe width="240" height="150" src="https://www.youtube.com/embed/NY76dwTLF14?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <div id="V1bg5">
    <div id="V5">
      <iframe width="240" height="150" src="https://www.youtube.com/embed/XJHi6heW__g?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <div id="apDiv5">Festive fall </div>
  <div id="morevid"><a href="video.html"><img src="Images/Buttons/more-vidoe.png" width="303" height="275" alt="more video" /></a></div>
  <div id="morevid2"><a href="video.html"><img src="Images/Buttons/more-vidoe.png" width="303" height="275" alt="more video" /></a></div>
  <div id="ad1bg">
    <div id="apDiv7"><img src="Images/your_ad_here_banner.jpg" width="152" height="91" alt="ad here" /></div>
  </div>
  <div id="ad2bg">
    <div id="ad2"><img src="Images/your_ad_here_banner.jpg" width="152" height="91" alt="ad here" /></div>
  </div>
</div>
<div id="ad3bg">
  <div id="ad3"><img src="Images/your_ad_here_banner.jpg" width="152" height="91" alt="ad here" /></div>
</div>
<div id="apDiv6"><img src="Images/Buttons/Logo.png" width="284" height="303" alt="logo" /></div>
</body>
</html>
